# Clerk API Keys
# Bu değerleri https://dashboard.clerk.com adresinden alabilirsiniz
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1maWxseS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fzmnGQUaZKzL13PeFeiKhI1VcvmWkVRDAlGt6kby1f

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=https://recipe-tan-five.vercel.app/sso-callback
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=https://recipe-tan-five.vercel.app/sso-callback
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://bnysrqgzgfdtzurjlwag.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_mrGwu8Z9Sb8z3BNkimjfTw_GdCbXM_U